# Uniqlo

./: Uniqlo.sln
Uniqlo/: Program.cs  Uniqlo.csproj  appsettings.json
Uniqlo.APP/: Class1.cs
Uniqlo.Core/: Class1.cs
Uniqlo.DAL/: Class1.cs
Uniqlo/Abstractions/EmailService/: IMailService.cs
Uniqlo/Areas/DTOs/Category/: CreateCategoryDto.cs
Uniqlo/Areas/Manage/Common/: BaseController.cs
Uniqlo/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductsController.cs  SizesController.cs
Uniqlo/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
Uniqlo/Areas/Manage/Views/Dashboard/: Index.cshtml
Uniqlo/Areas/Manage/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uniqlo/Areas/Manage/Views/Shared/: _Layout.cshtml
Uniqlo/Areas/Manage/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uniqlo/Controllers/: AccountController.cs  HomeController.cs
Uniqlo/DAL/: AppDbContext.cs
Uniqlo/Helpers/: Enums.cs
Uniqlo/Helpers/Email/: MailRequest.cs  MailSettings.cs
Uniqlo/Migrations/: 20241210052704_addProductTable.Designer.cs  20241210052704_addProductTable.cs  AppDbContextModelSnapshot.cs
Uniqlo/Models/: AppUser.cs  Category.cs  Product.cs  Size.cs
Uniqlo/Models/Base/: BaseEntity.cs
Uniqlo/Properties/: launchSettings.json
Uniqlo/Services/: MailService.cs
Uniqlo/ViewModels/Account/: ForgetPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs
Uniqlo/Views/: _ViewImports.cshtml
Uniqlo/Views/Account/: Login.cshtml  Register.cshtml
Uniqlo/Views/Home/: Index.cshtml
Uniqlo/Views/Shared/: _Layout.cshtml
